﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
    <appSettings>
      <!--
      <add key="log4net.Internal.Debug" value="true"/>
      -->
      <!--MERCHANT SETTING-->
      <add key="MERCHANT_ID" value="5cb0102515310"/>
      <add key="MERCHANT_KEY" value="5cb0102515310"/>
      <add key="MERCHANT_NAME" value="TOKYO SOBA"/>
      <add key="INTERVAL" value="2000"/>

      <!--PRINTER SETTING-->
      <add key="MAIN_PRINTER" value="TM30,TDP225,QRCODE,RECEIPT,REPRINT,LABEL,PAID,FAILED,GENERAL,EMENU,CASH,KITCHEN"/>
      <add key="MASTER_PRINTER" value="TM30"/>
      <add key="QR_PRINTERS" value="TM30,TM82"/>
      <add key="DOCKET_PRINTER" value="KP1,KP2,KP3,KP4"/>
      <!-- PRINT MODE 1=Receipt & Docket 2=Receipt Only 3=Docket Only-->
      <add key="PRINT_MODE" value="2"/>
      <add key="REPRINT_RECEIPT" value="0"/>

      <!--HEADER SETTING-->
      <add key="SHOW_HEADER_LOGO" value="0"/>
      <add key="SHOW_HEADER_ADDRESS" value="1"/>
      <add key="SHOW_BARCODE" value="0"/>
      <add key="SHOW_ORDER_NO" value="0"/>
      <add key="SHOW_ORDER_TYPE" value="0"/>
      <add key="SHOW_TABLE" value="1"/>
      <add key="SHOW_TERMINAL" value="0"/>
      <!-- fill table_no or queue for kiosk-->
      <add key="FIELD_TABLE" value="table_no"/>
      <add key="SHOW_PRINTER_NAME" value="0"/>
      <add key="SHOW_CUSTOMER" value="0"/>
      <add key="SHOW_PHONE" value="0"/>

      <!--FOOTER SETTING-->
      <!-- 1 = Total 0 = text of Order Type-->
      <add key="TOTAL_AS_TEXT" value="1"/>
      <add key="SHOW_THANKS" value="0"/>
      
      <!--FONT SETTING-->
      <add key="FONT_DEFAULT_TYPE" value="Tahoma"/>
      <add key="FONT_DEFAULT_SIZE" value="9"/>
      <add key="FONT_HEADER_TYPE" value="Tahoma"/>
      <add key="FONT_HEADER_SIZE" value="10f"/>
      <add key="FONT_BODY_TYPE" value="Tahoma"/>
      <add key="FONT_BODY_SIZE" value="10f"/>
      <add key="FONT_DOCKET_CONTENT_SIZE" value="11"/>
      <add key="FONT_DOCKET_ORDER_SIZE" value="25"/>

      <!--PAGE SETTING-->
      <add key="COUNT_PRINT_RECEIPT" value="1"/>
      <add key="COUNT_PRINT_DOCKET" value="1"/>

      <!--set 300 if show barcode,
      set 260 if with barcode without table and customer display,
      set 210 if no barcode and no table or no customer,
      set 180 if no barcode,no table and no customer
      -->
      <add key="START_Y_CONTENT_RECEIPT" value="180"/>
      <!-- First Line start of Docket's content-->
      <add key="START_Y_CONTENT_DOCKET" value="200"/>
      <!-- Y position for price in receipt-->
      <add key="START_X_POST_PRICE" value="60"/>
      <!-- Gap between Document Top to Order No in Docket-->
      <add key="PADDING_TOP_DOCKET" value="60"/>
      
      <!--SUMMARY FOOTER RECEIPT-->
      <!--Example IDR did not use Cent-->
      <add key="SHOW_CENT" value="1"/> 
      <add key="SHOW_GST" value="0"/>
      <add key="SHOW_TAX" value="0"/>
      <add key="SHOW_SERVICE_CHARGE" value="0"/>
      <add key="SHOW_ROUNDING" value="0"/>
      

      
      
      <!--MERCHANT IP AND KIOSK API-->
      <add key="API_IP" value="192.168.1.60"/>
      <add key="API_PORT" value="7075"/>
      <add key="API_KIOSK_VOID" value="http://192.168.1.60:7075/rest/orders/void"/>

      <!--END POINT LOCALSERVICE-->
      <add key="API_LOCALSERVICE" value="http://192.168.1.60:2606/localservice/emenu/order/status"/>
      <add key="API_LOCALSERVICE_GET_ID" value="http://192.168.1.60:2606/localservice/emenu/order/queue"/>


      <!--APP SETTING FOR ADMIN ONLY NO NEED TO CHANGE-->
      <add key="EXCEPT_SERVICES" value="tspos,TSPOS"/>
      <add key="PRINTER_LOCATION" value="C://log/printer/"/>
      <add key="SEND_INFO_IFTTT" value="0"/>

    </appSettings>
    
</configuration>